language: generic

<<<<<<< HEAD
os: osx
osx_image: xcode8.3
=======
os: linux
>>>>>>> 3f44e2d63c2787fae4871ae3c9de9e0a2d1efd96

env:
  - TARGET_PLUGIN=LiquidRescale

before_install:
<<<<<<< HEAD
  - brew update >& /dev/null && brew install ccache
  - export PATH="/usr/local/opt/ccache/libexec:$PATH"
  - bash ./travis/build-osx.sh
=======
  - sudo docker run -it -v $(pwd):/sources -e TARGET_PLUGIN="${TARGET_PLUGIN}"  photoflow/docker-centos7-gimp bash /sources/travis/build-linux.sh
  - ls -lh out/*.*
  - wget -c https://github.com/aferrero2707/uploadtool/raw/master/upload_rotate.sh
  - bash  ./upload_rotate.sh "continuous" out/*.AppImage >& /dev/null
  - bash  ./upload_rotate.sh "continuous" out/*.hash >& /dev/null
>>>>>>> 3f44e2d63c2787fae4871ae3c9de9e0a2d1efd96

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/
    - /^(?i:unstable)$/
